{
  "name": "@sarmat/sarmat-monitor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.0.0",
  "description": "Sarmat telemetry collector and web monitor.",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@msgpack/msgpack": "3.1.2",
    "ws": "8.18.3"
  }
}
